Template: videoserver/public-ip
Type: string
Description: .: Public IP server :.
 .
 Please insert the Public IP server to bind with.

Template: videoserver/add
Type: note
Description: .: Congratulations! Every bit is in its right place :.
 .
 Please execute these commands in a mailbox node 
 as zextras user to complete the setup of the video server:
 .
 -> If you are in a Zimbra NG environment:
    zxsuite connect video-server add ${HOSTNAME} port 8188 secret ${API_SECRET}
 .
 -> If you are in a Zextras Suite environment:
    zxsuite chats video-server add ${HOSTNAME} port 8188 secret ${API_SECRET}

Template: videoserver/remove
Type: note
Description: .: Final steps to uninstall the video server :.
 .
 Please execute these commands in a mailbox node 
 as zextras user to complete the removal of the video server:
 .
 zxsuite chats video-server remove ${HOSTNAME} port 8188
